# If no control data is received by the drone for the given timeout, the motors
# turn off. This keeps the drone from flying into space by accident.
ControlTimeout = "2s"

# PID controller settings
# feel free to play with these to adjust control behavior
RollPID = [ 0.04, 0.0, 0.002 ]
PitchPID = [ 0.04, 0.0, 0.002 ]
YawPID = [ 0.04, 0.0, 0.0 ]
AltitudePID = [ 0.3, 0.03, 0.03 ]

# http server settings
HttpAddr = ":80"

# do not change, otherwise nothing will work
NavboardTTY = "/dev/ttyO1"
MotorboardTTY = "/dev/ttyO0"
